#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=example1.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=datatest5.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=70
target11.name=datatest2.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=170
target12.height=70
target12.name=example2.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=example4.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=210
target2.height=70
target2.name=datatest1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=datatest4.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=datatest6.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=330
target5.height=70
target5.name=datatest3.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=example3.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=PerimeterAssignmentRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=10
target7.y=90
target8.height=70
target8.name=Hello
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=TagFinder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=10
