#BlueJ class context
comment0.target=multipleOccurances
comment0.text=\r\n\ Write\ a\ description\ of\ multipleOccurances\ here.\r\n\ \r\n\ @author\ (Haidi\ Sayed)\ \r\n\ @version\ (16/12/2025)\r\n
comment1.params=stringb\ stringa
comment1.target=java.lang.Boolean\ twoOccurances(java.lang.String,\ java.lang.String)
comment2.params=stringb\ stringa
comment2.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testOccurances()
numComments=4
