#BlueJ class context
comment0.target=part1
comment1.params=dna\ startCodon\ start
comment1.target=java.lang.String\ findAGene(java.lang.String,\ java.lang.String,\ int)
comment2.params=dna\ StartCodon
comment2.target=edu.duke.StorageResource\ findAllGenes(java.lang.String,\ java.lang.String)
comment3.params=dna\ stopCodon\ startIndx
comment3.target=int\ findStopCodon(java.lang.String,\ java.lang.String,\ int)
comment4.params=letter\ dna
comment4.target=int\ findOccurances(java.lang.String,\ java.lang.String)
comment5.params=dna
comment5.target=double\ cgRatio(java.lang.String)
comment6.params=
comment6.target=void\ testSimpleGene()
comment7.params=
comment7.target=void\ testGenericFindAllGenes()
comment8.params=sr
comment8.target=void\ processGenes(edu.duke.StorageResource)
numComments=9
