#BlueJ class context
comment0.target=prt2
comment0.text=\r\n\ Write\ a\ description\ of\ part2\ here.\r\n\ \r\n\ @author\ (Haidi\ Sayed)\ \r\n\ @version\ (15/12/2024)\r\n
comment1.params=dna\ startCodon\ start
comment1.target=java.lang.String\ findAGene(java.lang.String,\ java.lang.String,\ int)
comment2.params=dna\ StartCodon
comment2.target=void\ findAllGenes(java.lang.String,\ java.lang.String)
comment3.params=dna\ stopCodon\ startIndx
comment3.target=int\ findStopCodon(java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ testSimpleGene()
numComments=5
