#BlueJ class context
comment0.target=prt2
comment1.params=dna\ startCodon\ start
comment1.target=java.lang.String\ findAGene(java.lang.String,\ java.lang.String,\ int)
comment2.params=dna\ StartCodon
comment2.target=edu.duke.StorageResource\ findAllGenes(java.lang.String,\ java.lang.String)
comment3.params=dna\ stopCodon\ startIndx
comment3.target=int\ findStopCodon(java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=void\ testSimpleGene()
comment5.params=
comment5.target=void\ testGenericFindAllGenes()
numComments=6
